worker_processes 4;

error_log logs/error.log warn;

events {
    #use epoll;
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $request_time $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    server {
        listen 9527;

        location ~ ^/api/text/([-_a-zA-Z0-9]+) {
            content_by_lua_file ./lua/text/$1.lua;
        }

        location ~ ^/api/geo/([-_a-zA-Z0-9]+) {
            content_by_lua_file ./lua/geo/$1.lua;
        }

    }
}
