worker_processes 4;

error_log logs/error.log warn;

events {
    #use epoll;
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $request_time $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    server {
        #listen 9527;
        listen 23555;

        error_log logs/docomo_err.log debug;

        lua_need_request_body on;

        location / {
            root statics;
        }

        location = /hello {
            content_by_lua_file ./lua/hello.lua;
        }

        # answer a question
        location = /answer {
            content_by_lua_file ./lua/answer/main.lua;
        }

        location = /answer/subsearcher/rule {
            #internal;
            content_by_lua_file ./lua/answer/subsearcher/rule_searcher.lua;
        }

        # unit test
        location = /test {
            content_by_lua_file ./lua/test/run.lua;
        }

        location ~ ^/api/text/([-_a-zA-Z0-9]+) {
            content_by_lua_file ./lua/text/$1.lua;
        }

        location ~ ^/api/geo/([-_a-zA-Z0-9]+) {
            content_by_lua_file ./lua/geo/$1.lua;
        }

        location = /api/external/jieba {
            proxy_pass_request_headers off;
            proxy_pass http://127.0.0.1:11200;
        }

        location = /api/external/corenlp {
            proxy_pass_request_headers off;
            proxy_pass http://192.168.200.190:9000;
        }

        # the Trie Index Service
        location = /api/external/tis {
            proxy_pass_request_headers off;
            proxy_pass http://127.0.0.1:9528/match;
        }

        location = /api/external/ltp {
            proxy_pass_request_headers off;
            proxy_pass http://api.ltp-cloud.com/analysis/;
        }

        location = /api/external/solr/ent_category {
            proxy_pass_request_headers off;
            #proxy_read_timeout 500ms;
            #proxy_send_timeout 500ms;
            proxy_pass http://172.18.28.118:28984/solr/ent_category/select;
        }

        location = /api/external/solr/ent_name {
            proxy_pass_request_headers off;
            #proxy_read_timeout 500ms;
            #proxy_send_timeout 500ms;
            proxy_pass http://172.18.28.118:28984/solr/ent_name/select;
        }

        location = /api/external/solr/ent_predicate {
            proxy_pass_request_headers off;
            #proxy_read_timeout 500ms;
            #proxy_send_timeout 500ms;
            proxy_pass http://172.18.28.118:28984/solr/ent_predicate/select;
        }

        location = /api/external/poi_mongo {
            proxy_pass_request_headers off;
            proxy_read_timeout 500ms;
            proxy_send_timeout 500ms;
            proxy_pass http://127.0.0.1:28081/query;
        }

        location = /api/external/wolf_geocoding {
            proxy_pass_request_headers off;
            proxy_pass http://api.map.baidu.com/geocoder/v2/;
        }

        location = /api/external/wolf_reversegeocoding {
            proxy_pass_request_headers off;
            proxy_pass http://api.map.baidu.com/geocoder/v2/;
        }

        location = /api/external/wolf_place {
            proxy_pass_request_headers off;
            proxy_pass http://api.map.baidu.com/place/v2/search;
        }

    }
}
