worker_processes 4;

error_log logs/error.log warn;

events {
    #use epoll;
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $request_time $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    server {
        listen 9527;

        lua_need_request_body on;

        # answer a question
        location /answer {
            content_by_lua_file ./lua/answer/main.lua;
        }

        location ~ ^/api/text/([-_a-zA-Z0-9]+) {
            content_by_lua_file ./lua/text/$1.lua;
        }

        location ~ ^/api/geo/([-_a-zA-Z0-9]+) {
            content_by_lua_file ./lua/geo/$1.lua;
        }

        location /api/external/jieba {
            proxy_pass http://127.0.0.1:11200;
        }

        location /api/external/corenlp {
            proxy_pass http://192.168.200.190:9000;
        }

        location /api/external/ltp {
            proxy_pass http://api.ltp-cloud.com/analysis/;
        }

    }
}
