worker_processes 4;

error_log logs/error.log warn;

events {
    #use epoll;
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $request_time $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    server {
        #listen 9527;
        listen 23555;

        error_log logs/docomo_err.log debug;

        lua_need_request_body on;

        include apis/webui.conf;

        include apis/qa.conf;
        include apis/nlp.conf;
        include apis/geo.conf;
        include apis/external.conf;

        include apis/testing.conf;

        location = /hello {
            content_by_lua_file ./lua/hello.lua;
        }
    }
}
