
# answer a question
location = /answer {
    content_by_lua_file ./lua/answer/main.lua;
}

location = /answer/subsearcher/rule {
    #internal;
    content_by_lua_file ./lua/answer/subsearcher/rule_searcher.lua;
}

